<!DOCTYPE html>
<html>
 
<head>
   <style>
       body {
           font-family:Georgia, 'Times New Roman', Times, serif;
           
       }
 
       .div1 {
           max-width: 400px;
           margin: 0 auto;
           padding: 20px;
           border: 1px solid #ccc;
           border-radius: 5px;
           background-color: bisque;
       }
 
       label {
           display: inline-block;
           margin-bottom: 40px;
           width: 40%;
 
       }
 
       input {
           display: inline;
           margin-bottom: 40px;
 
       }
 
       select {
           display: inline;
           margin-bottom: 40px;
       }
 
       .btnsubmit,
       .btnreset {
           background-color:darkgreen;
           color: white;
           padding: 10px 20px;
           border: none;
           border-radius: 4px;
           cursor: pointer;
           margin-top: 10px;
       }
 
       .btnreset {
           background-color:crimson;
           margin-left: 10px;
       }
   </style>
</head>
 
<body>
   <div class="div1">
       <form>
           <div>
               <label for="employee-id">Employee ID:</label>
               <input type="text" id="employee-id" name="employee-id" required>
           </div>
           <div>
               <label for="employee-name">Employee Name:</label>
               <input type="text" id="employee-name" name="employee-name" required>
           </div>
           <div>
               <label for="email">Email:</label>
               <input type="email" id="email" name="email" required>
           </div>
           <div>
               <label for="gender" clas>Gender:</label>
               <input type="radio" id="male" name="gender" value="male" required>Male
 
               <input type="radio" id="female" name="gender" value="female" required>Female
 
           </div>
           <div>
               <label for="languages">Languages Known:</label>
               <input type="checkbox" id="english" name="languages" value="english">English
               <input type="checkbox" id="tamil" name="languages" value="tamil">Tamil
               <input type="checkbox" id="malayalam" name="languages" value="malayalam">Malayalam
 
           </div>
           <div>
               <label for="country">Country:</label>
               <select id="country" name="country" required>
                   <option value="" disabled selected>Select a country</option>
                   <option value="country1">India</option>
                   <option value="country2">US</option>
                   <option value="country3">Germany</option>
               </select>
           </div>
           <div>
               <label for="location">Location:</label>
               <input type="text" id="location" name="location" required>
           </div>
           <div>
               <label for="dob">Date of Birth:</label>
               <input type="date" id="dob" name="dob" required>
           </div>
           <div>
               <button type="submit" class="btnsubmit">Submit</button>
               <button type="reset" class="btnreset">Clear</button>
           </div>
       </form>
   </div>
</body>
 
</html>

