<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        header{
            height: 200px;
            background-color: brown;
            text-align: center;
        }
        aside,article,nav{
            height: 400px;
            display:inline-block;

        }
        aside{
            width: 22%;
            background-color:grey;

        }
        article{
            width: 55%;
            background-color:lightyellow;

        }
        nav{width:22.25%;
            background-color:grey;

        }
        footer{
            height: 200px;
            background-color: brown;
        }
        ul{
            display: inline-flex;
            list-style: none;
            margin-top: 100px;
            margin-left: 890px;
        }
        h1{
            
        }

    </style>
</head>
<body>
    <header>
        <h1>UST Client App</h1>
        <ul>
            <li><a href="#">Home   | </a></li>
            <li><a href="#"> About us   | </a></li>
            <li><a href="#"> Contact us   | </a></li>
            <li><a href="#"> Sign in </a></li>
            
        </ul>
    </header>
    <aside>Aside</aside>
    <article>Article</article>
    <nav>Nav</nav>
    <footer>Footer</footer>
</body>
</html>