<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div{
            border: 2px solid darkblue;
            
            padding: 20px;
            
            
            
        }
        .d1{
            text-align: center;
          

        }
        .d2{
            display:inline-block;
            height: 200px;
            
           
        }
        .d3{
            display:inline-block;
            height: 200px;
            width: 985px;
        }
        .d4{
            display:inline-block;
            height: 200px;
            
            
        }
        .d5{
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="d1">
        <p>Header</p>
        </div>
        <div class="d2">
            <p>Aside</p>
        </div>
        <div class="d3">
            <p>Articlr</p>
        </div>
        <div class="d4">
            <p>Nav</p>
        </div>
        <div class="d5">
            <p>Footer</p>
        </div>
</body>
</html>